#version: '3.8'
#services:
#  flask:
#    container_name: finalp
#    image: "woong7361/finalp:1.0"
#    ports:
#      - "8080:8080"
#    volumes:
#      - /home/ubuntu/config:/config
#    networks:
#      - backend
#  nginx:
#    container_name: nginx
#    image: "nginx:test"
#    ports:
#      - "80:80"
#      - "8889:8889"
#      - "443:443"
#    volumes:
#      #- /home/ubuntu/nginx/default.conf:/etc/nginx/nginx.conf
#      - ./data/certbot/conf:/etc/letsencrypt
#      - ./data/certbot/www:/var/www/certbot
#    networks:
#      - backend
#  certbot:
#    image: certbot/certbot
#    restart: unless-stopped
#    volumes:
#      - ./data/certbot/conf:/etc/letsencrypt
#      - ./data/certbot/www:/var/www/certbot
#networks: # 가장 기본적인 bridge 네트워크
#  backend:
#    driver: bridge
